{
    "markdownlint.config": {
        "MD030": false,
        "MD013": false
    },
    "editor.formatOnSave": true,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}
